PORT=5000
MONGODB_URI=mongodb://Leon:Leon%402022@127.0.0.1:27017/blog_postly?authSource=admin
JWT_SECRET=test_api
OWNER_EMAIL='realyloaded@gmail.com'
OWNER_PASSWORD='nbcn yabb uebh gyun'
NODE_ENV=development